REACT_APP_APIKEY = "AIzaSyBcPH-rBEi8PfGOBDqxq8UnQiiei4gZzQM"
REACT_APP_AUTHDOMAIN = "reactmovieapp-a00e5.firebaseapp.com"
REACT_APP_PROJECTID="reactmovieapp-a00e5"
REACT_APP_STRAGEBUCKET= "reactmovieapp-a00e5.appspot.com"
REACT_APP_MESSAGINGSENDERID= "119330882245"
REACT_APP_ID= "1:119330882245:web:2ae440edc06872333666ac"